<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>ChitChat</title>
        <style>
            body{
                background-color: #524aac;
            }
            #messages{
                height: 300px; 
                overflow-y: auto;}
            .chat-message{
                width:fit-content;
                margin-left: 1%;
                margin-right: 1%; 
                padding: 1%;
                background-color: #524aac;
                font-size: 18px;
                color: white;}

            .chat-head-Admin{
                color:#c62828;
            }

            .chat-head-Student{
                color: #0277bd;
            }

            .chat-head-Lecturer{
                color: #2e7d32;
            }

            div[class ^= 'chat-head']{
                width: fit-content;
                margin-left: 1%;
                margin-right: 1%;
                margin-top: 1%;
                padding: 1%;
                background-color: #19227c;
                /* border-top-right-radius: 5%;
                border-top-left-radius: 5%; */
                font-weight: bold;
                font-size: 14px;
                color: whit
                }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 col-sm-12">
                    <h1 class="text-center" style="color:white ">
                        ChitChat
                        <button id="clearbutt" class="btn btn-danger">Clear</button>
                    </h1>
                    <!-- <br>
                    <select id="room_select" class="browser-default custom-select">
                            <option value="Admin">Admin</option>
                            <option value="Lecturer">Lecturer</option>
                            <option value="Student">Student</option>
                    </select> -->
                    <br>
                    <select id="role_select" class="browser-default custom-select">
                            <option value="Admin">Admin</option>
                            <option value="Lecturer">Lecturer</option>
                            <option value="Student">Student</option>
                    </select>
                    <br>
                    <br>   
                    <div id="status" style="color: white"></div>
                    <br>
                    <div id="chat">
                        <input type="text" id="username" class="form-control" placeholder="Enter your name...">
                        <br>
                    
                        <div class="card">
                            <div id="messages" class="card-block">

                            </div>
                        </div>
                        <br>
                        <textarea id="textarea" class="form-control" placeholder="Enter message..."></textarea>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
        <script>
            (function(){
                var element = function(id){
                    return document.getElementById(id);
                }

                //Get Element
                var status = element('status');
                var messages = element('messages');
                var textarea = element('textarea');
                var username = element('username');
                var clearBtn = element('clearbutt');
                var role = element('role_select')

                //Get default status
                var statusDefault = status.textContent;
                
                var setStatus = function(s){
                    //Set status
                    status.textContent = s;

                    if(s !== statusDefault){
                        var delay = setTimeout(function(){
                            setStatus(statusDefault)
                        },4000);
                    }
                }

                //connect to socket.io
                var socket = io.connect('https://guarded-bastion-83697.herokuapp.com/');
                // socket.emit('room_selection','chatbox');
                //check for connection
                if (socket != undefined){
                    console.log("Connected to socket.io .....");

                    socket.on('output',function(data){
                        //console.log(data)
                        if (data.length){
                            console.log(data)
                            for(var x = 0; x < data.length; x++){
                                //Build out msg div
                                var message = document.createElement('div');
                                var uname = document.createElement('div');
                                message.setAttribute('class','chat-message');
                                uname.setAttribute('class',`chat-head-${data[x].role}`);
                                message.textContent = data[x].message;
                                uname.textContent = `(${data[x].role}) - ` + data[x].name;
                                messages.appendChild(uname);
                                messages.appendChild(message);
                                if (messages.scrollTop >= messages.scrollHeight*3/4){
                                    messages.scrollTop = messages.scrollHeight;
                                }
                                // messages.insertBefore(message,messages.firstChild);
                            }
                            
                        }
                    });

                   //Get status from server
                   socket.on('status', function(data){
                        // get message status
                        setStatus(data);
                   });

                   //Handle input
                   textarea.addEventListener('keydown',function(event){
                       if (event.which === 13 && event.shiftKey == false){
                        //emit to server input
                        socket.emit('input',{name:username.value,message:textarea.value,role:role.value});
                        textarea.value = ''
                        event.preventDefault();
                       }
                   })


                }
            })();
        </script>
    </body>
</html>